<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Scm.Common">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Dto">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Http">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Log">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Log.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Text">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Time">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
