<UserControl x:Class="Com.Scm.Wpf.Views.UcSamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Uc="clr-namespace:Com.Scm.Wpf.Views.Uc"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:SimplePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <hc:ButtonGroup>
                        <Button x:Name="BtAppend" Click="BtAppend_Click" ToolTip="新增">
                            <iconPacks:PackIconMaterial Kind="Plus" Width="12" Height="12" />
                        </Button>
                    </hc:ButtonGroup>
                    <hc:Divider Orientation="Vertical"/>
                    <hc:ButtonGroup>
                        <Button x:Name="BtEnable" Click="BtEnable_Click" ToolTip="启用">
                            <iconPacks:PackIconMaterial Kind="CheckboxOutline" Width="12" Height="12" />
                        </Button>
                        <Button x:Name="BtDisable" Click="BtDisable_Click" ToolTip="禁用">
                            <iconPacks:PackIconMaterial Kind="CloseBoxOutline" Width="12" Height="12" />
                        </Button>
                        <Button x:Name="BtDelete" Click="BtDelete_Click" ToolTip="删除">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Width="12" Height="12" Foreground="Red" />
                        </Button>
                    </hc:ButtonGroup>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <hc:ElementGroup>
                        <hc:ElementGroup.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </hc:ElementGroup.ItemsPanel>
                        <TextBox x:Name="TbMeta" Text="{Binding Path=Key}" Width="120" HorizontalAlignment="Stretch" hc:InfoElement.Placeholder="请输入"/>
                        <Button x:Name="BtSearch" Command="{Binding SearchCommand}" Grid.Column="1" Content="搜索" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}"/>
                    </hc:ElementGroup>
                    <hc:Divider Orientation="Vertical"/>
                    <ToggleButton x:Name="BtMore" IsChecked="{Binding Path=Drawer}" Content="显示"></ToggleButton>
                </StackPanel>
            </Grid>
            <Uc:UcPageData Grid.Row="1" Margin="5"/>
        </Grid>
        <hc:Drawer x:Name="DrSide" Dock="Right" ShowMask="True" ShowMode="Cover" IsOpen="{Binding Drawer}">
            <Border Background="White" Width="120">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Click="BtSearch_Click" Content="查询"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding Path=Key}"/>
                        <ComboBox SelectedValue="{Binding Path=Status}"></ComboBox>
                    </StackPanel>
                </DockPanel>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
</UserControl>
