# Scm.Wpf

./: .gitignore  README.en.md  README.md  Scm.Wpf.sln
Libs/: clean.bat
Scm.Client/: Scm.Client.csproj  ScmClient.cs  ScmOperator.cs  ScmPassword.cs  ScmTerminal.cs  ScmToken.cs
Scm.Client.Dao/: Scm.Client.Dao.csproj  ScmDataDao.cs  ScmVerDao.cs  SqlHelper.cs
Scm.Client.Dvo/: Scm.Client.Dvo.csproj  ScmCommand.cs  ScmDataDvo.cs  ScmDvo.cs  ScmOptionDvo.cs  ScmSearchParamsDvo.cs  ScmSearchResultDvo.cs  ScmSearchResultItemDvo.cs
Scm.Client/Dto/: ScmTerminalInfo.cs  ScmUserInfo.cs
Scm.Client/Dto/Auth/: AuthResult.cs  ScmAuthInfo.cs
Scm.Client/Dto/Bind/: BindResult.cs  ScmBindInfo.cs
Scm.Client/Dto/Login/: LoginResult.cs
Scm.Samples/: Scm.Samples.csproj
Scm.Samples/Dao/Native/: ScmDemoNativeDao.cs
Scm.Samples/Dto/Remote/: RemoteDto.cs
Scm.Samples/Helper/: SamplesDbHelper.cs
Scm.Samples/Views/Native/: CustomView.xaml  CustomView.xaml.cs  EditControl.xaml  EditControl.xaml.cs  EditControlDvo.cs  EditView.xaml  EditView.xaml.cs  EditViewDvo.cs  InfoView.xaml  InfoView.xaml.cs  InfoViewDvo.cs  MainView.xaml  MainView.xaml.cs  MainViewDvo.cs  SearchParamsDvo.cs  SearchResultDvo.cs  SearchView.xaml  SearchView.xaml.cs
Scm.Samples/Views/Remote/: CustomView.xaml  CustomView.xaml.cs  EditView.xaml  EditView.xaml.cs  EditViewDvo.cs  InfoView.xaml  InfoView.xaml.cs  InfoViewDvo.cs  MainView.xaml  MainView.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchParamsDvo.cs  SearchResultDvo.cs  SearchView.xaml  SearchView.xaml.cs  ViewControlDvo.cs
Scm.View/: ISearchView.cs  Scm.View.csproj  ScmPageGridDvo.cs  ScmPageView.cs  ScmView.cs  ScmWindow.cs  ToastType.cs
Scm.View/Actions/: AAction.cs  BrowserAction.cs  ViewAction.cs
Scm.View/Actions/Samples/: NativeAction.cs  RemoteAction.cs
Scm.View/Config/: SqlConfig.cs  UpgradeConfig.cs
Scm.View/Controls/: CustomView.xaml  CustomView.xaml.cs  NavigationDrawer.xaml  NavigationMenu.xaml  NavigationMenu.xaml.cs  PageGrid.xaml  PageGrid.xaml.cs  PageGridColumnsView.xaml  PageGridColumnsView.xaml.cs  ToastControl.xaml  ToastManager.cs
Scm.View/Converters/: BooleanConverter.cs  ScmHandleConverter.cs  ScmResultConverter.cs
Scm.View/Dvo/: ScmMenuDvo.cs
Scm.View/Helper/: DbHelper.cs  OsHelper.cs  ScmDbHelper.cs  WpfHelper.cs
Scm.View/Models/: ScmColumnInfo.cs  TabModel.cs
Scm.View/Uc/: UcDataView.xaml  UcDataView.xaml.cs  UcPageData.xaml  UcPageData.xaml.cs
Scm.Wpf/: App.xaml  App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  DemoWindowDvo.cs  IEnv.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDvo.cs  NLog.config  Scm.Wpf.csproj  ScmClient.cs  ScmClientEnv.cs  ScmTerminal.cs  ScmView.cs  ScmWindow.cs  SplashWindow.xaml  SplashWindow.xaml.cs  appsettings.json  scm.pfx
Scm.Wpf/Actions/: AAction.cs  BrowserAction.cs  ViewAction.cs
Scm.Wpf/Actions/Samples/: NativeAction.cs  RemoteAction.cs
Scm.Wpf/Assets/Styles/: Style.xaml
Scm.Wpf/Config/: AppSettings.cs  EnvConfig.cs  UpgradeConfig.cs
Scm.Wpf/Controls/: NavigationDrawer.cs  NavigationDrawer.xaml  NavigationMenu.xaml  NavigationMenu.xaml.cs  ToastControl.xaml.cs  ToastManager.cs
Scm.Wpf/Controls/Attach/: IconElement.cs
Scm.Wpf/Controls/Template/: MenuTemplateSelector.cs
Scm.Wpf/Converters/: DateFormatConverter.cs  NasDirConverter.cs  NasOptConverter.cs  NasTypeConverter.cs  ParameterConverter.cs
Scm.Wpf/Dao/: ScmDao.cs  ScmDbHelper.cs  ScmDemoNativeDao.cs  ScmVerDao.cs
Scm.Wpf/Data/: dml.sql
Scm.Wpf/Dto/: ScmUserInfo.cs  WpfMenuDto.cs
Scm.Wpf/Dto/Login/: LoginResult.cs  PassDto.cs
Scm.Wpf/Dvo/: MainViewModel.cs  ScmCommand.cs  ScmDvo.cs  ScmMenuDvo.cs  ScmOptionDvo.cs
Scm.Wpf/Dvo/Login/: BindDvo.cs  PassDvo.cs
Scm.Wpf/Dvo/Menu/: MenuDvo.cs
Scm.Wpf/Dvo/Samples/: EditDvo.cs  SearchDvo.cs  SearchResultDvo.cs
Scm.Wpf/Enums/: ScmLoginTypeEnum.cs  ScmWindowState.cs
Scm.Wpf/Helper/: AnimationHelper.cs  PasswordBoxHelper.cs  SqlHelper.cs
Scm.Wpf/Login/: AuthWindow.xaml  AuthWindow.xaml.cs  BindWindow.xaml  BindWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs  OperatorWindowDvo.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TerminalWindowDvo.cs  UserWindow.xaml  UserWindow.xaml.cs
Scm.Wpf/Login/Auth/: UcOidcView.xaml  UcOidcView.xaml.cs  UcPassView.xaml  UcPassView.xaml.cs  UcPassViewDvo.cs
Scm.Wpf/Login/User/: UcOidcView.xaml  UcOidcView.xaml.cs  UcPassView.xaml  UcPassView.xaml.cs
Scm.Wpf/Models/: ColumnInfo.cs  MenuApi.cs  ModuleGroup.cs  Modules.cs  ScmColumnInfo.cs  TabModel.cs
Scm.Wpf/Oidc/: OidcClient.cs  OidcConfig.cs  OidcResponse.cs  PkceObject.cs
Scm.Wpf/Oidc/Enums/: OidcOspEnums.cs  OidcSmsEnums.cs
Scm.Wpf/Oidc/Exceptions/: OidcException.cs
Scm.Wpf/Oidc/Models/: OidcOspInfo.cs  OidcTokenInfo.cs  OidcUserInfo.cs
Scm.Wpf/Oidc/Response/: AccessTokenResponse.cs  HandshakeResponse.cs  HeartBeatResponse.cs  ListOspResponse.cs  ListenResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  SendSmsResponse.cs  UserInfoResponse.cs  VerifySmsResponse.cs
Scm.Wpf/Utils/: AnimationHelper.cs  LogUtils.cs  NasHelper.cs  OsHelper.cs  SqlHelper.cs
Scm.Wpf/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  BindWindow.xaml  BindWindow.xaml.cs  Browser.xaml  Browser.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ISearchView.cs  Login.xaml.cs  MainWindowDvo.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UcSamplesView.xaml  UcSamplesView.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Scm.Wpf/Views/About/: MainView.xaml  MainView.xaml.cs  MainViewDvo.cs
Scm.Wpf/Views/Account/: MainView.xaml  MainView.xaml.cs  MainViewDvo.cs
Scm.Wpf/Views/Audio/: MainWindow.xaml  MainWindow.xaml.cs
Scm.Wpf/Views/Browser/: MainView.xaml  MainView.xaml.cs
Scm.Wpf/Views/Crons/: ACron.cs
Scm.Wpf/Views/Demo/: DemoView.xaml  DemoView.xaml.cs  DemoViewDvo.cs
Test/: Program.cs  Test.csproj
(+87 files in other folders)
