<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.File">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.File.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dto">
      <HintPath>..\..\Libs\net10.0\Scm.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
