<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Client.Dao\Scm.Client.Dao.csproj" />
    <ProjectReference Include="..\Scm.Client.Dvo\Scm.Client.Dvo.csproj" />
    <ProjectReference Include="..\Scm.View\Scm.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
