<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Client.Dvo\Scm.Client.Dvo.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dto">
      <HintPath>..\Libs\net10.0\Scm.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Uc\UcDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Uc\UcPageData.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
