<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>Com.Scm.Wpf</RootNamespace>
		<StartupObject>Com.Scm.Wpf.App</StartupObject>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\avatar.png" />
    <Resource Include="Assets\Images\bg.png" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\splash.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="MiniExcel" Version="1.42.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scm.Client.Dao\Scm.Client.Dao.csproj" />
	  <ProjectReference Include="..\Scm.Client.Dvo\Scm.Client.Dvo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Scm.Common">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Dto">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.File">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.File.dll</HintPath>
		</Reference>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
		<Reference Include="Scm.Common.Text">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Time">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Dto">
		  <HintPath>..\Libs\net10.0\Scm.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Oidc.Client">
		  <HintPath>..\Libs\net10.0\Scm.Oidc.Client.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Uid">
		  <HintPath>..\Libs\net10.0\Scm.Uid.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
