<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>Com.Scm</RootNamespace>
		<StartupObject>Com.Scm.App</StartupObject>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\avatar.png" />
    <Resource Include="Assets\Images\bg.png" />
    <Resource Include="logo.ico" />
    <Resource Include="NLog.config" />
    <Resource Include="Resources\bind.jpg" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\splash.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="MiniExcel" Version="1.43.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
		<PackageReference Include="System.Management" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Nas.Wpf\Nas.Wpf\Nas.Wpf.csproj" />
	  <ProjectReference Include="..\Scm.Client.Dao\Scm.Client.Dao.csproj" />
	  <ProjectReference Include="..\Scm.Client.Dvo\Scm.Client.Dvo.csproj" />
	  <ProjectReference Include="..\Scm.Client\Scm.Client.csproj" />
	  <ProjectReference Include="..\Scm.Samples\Scm.Samples.csproj" />
	  <ProjectReference Include="..\Scm.View\Scm.View.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Scm.Common">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Dto">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.File">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.File.dll</HintPath>
		</Reference>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
		<Reference Include="Scm.Common.Text">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Time">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
		</Reference>
    <Reference Include="Scm.Oidc.Client">
      <HintPath>..\Libs\netstandard2.0\Scm.Oidc.Client.dll</HintPath>
    </Reference>
		<Reference Include="Scm.Dto">
		  <HintPath>..\Libs\net10.0\Scm.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Uid">
		  <HintPath>..\Libs\net10.0\Scm.Uid.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Uc\UcArticle.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcChart.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcInfobarView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcMenubarView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcSideView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcStatistics.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Uc\UcTraybarView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
