<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Scm.Common">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
