<UserControl
    x:Class="Com.Scm.Views.Uc.UcInfobarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    Background="{StaticResource ScmColorPrimary}"
    d:DesignHeight="50" d:DesignWidth="560">
    <UserControl.Resources>
        <ContextMenu x:Key="CmMenu" Width="200">
            <MenuItem x:Name="MiInfo" Header="账户信息" Click="MiInfo_Click"/>
            <Separator/>
            <MenuItem x:Name="MiLogout" Header="退出登录" Click="MiLogout_Click"/>
            <Separator/>
            <MenuItem x:Name="MiExit" Header="退出应用" Click="MiExit_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource ScmColorPrimaryVariant}"  Width="240" Height="50">
                <Image Source="/Resources/banner.png" Stretch="None"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 0">
                <ToggleButton
                    x:Name="TbGuid"
                    IsEnabled="False"
                    IsChecked="True"
                    Click="ToggleMenu_Click"
                    Foreground="{StaticResource ScmColorOnPrimary}"
                    Style="{StaticResource ToggleButtonCustom}"
                    hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <iconPacks:PackIconMaterial Kind="FormatIndentDecrease"/>
                    </hc:StatusSwitchElement.CheckedElement>
                    <iconPacks:PackIconMaterial Kind="FormatIndentIncrease"/>
                </ToggleButton>
                <Button
                    x:Name="BtHome"
                    Margin="12 0 0 0"
                    Cursor="Hand"
                    Click="BtHome_Click"
                    ToolTip="显示首页">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" Name="back">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <iconPacks:PackIconMaterial Kind="Monitor" Foreground="{StaticResource ScmColorOnPrimary}"/>
                                                <TextBlock Text="首页" FontWeight="Bold" Foreground="{StaticResource ScmColorOnPrimary}" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="back" Property="Opacity" Value="0.8"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12 0" HorizontalAlignment="Right">
                <Border
                    x:Name="BdAvatar"
                    Width="40"
                    Height="40"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="{StaticResource ScmBorderBrush}"
                    Background="{StaticResource ScmPanelBackground}"
                    Cursor="Hand"
                    MouseLeftButtonUp="BdAvatar_MouseLeftButtonUp">
                    <Image x:Name="IvAvatar" Source="/Resources/avatar.png" Width="36" Height="36" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Button Foreground="#5a5e66"  Click="MinWin_click" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Button Foreground="#5a5e66"  Click="MaxWin_click" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"/>
                </Button>
                <Button Foreground="#5a5e66"  Click="CloseWin_click"  Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed">
                    <iconPacks:PackIconMaterial Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
