<UserControl x:Class="Com.Scm.Wpf.Views.Uc.UcPageData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label BorderThickness="0" Content="{Binding Path=PagesInfo, Mode=OneWay}"/>
                <hc:ElementGroup Margin="5 0 0 0">
                    <Button x:Name="BtFirst" Click="BtFirst_Click">
                        <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft" Width="12" Height="12" />
                    </Button>
                    <Button x:Name="BtPrev" Click="BtPrev_Click">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" Width="12" Height="12" />
                    </Button>
                    <TextBox x:Name="TbPage" TextAlignment="Center" Text="{Binding Path=PageIndex}" PreviewKeyDown="TbPage_PreviewKeyDown"/>
                    <Button x:Name="BtNext" Click="BtNext_Click">
                        <iconPacks:PackIconMaterial Kind="ChevronRight" Width="12" Height="12" />
                    </Button>
                    <Button x:Name="BtEnd" Click="BtEnd_Click">
                        <iconPacks:PackIconMaterial Kind="ChevronDoubleRight" Width="12" Height="12" />
                    </Button>
                </hc:ElementGroup>
                <ComboBox x:Name="CbItems"
                          SelectedValue="{Binding Path=PageItems}"
                          Margin="5 0 0 0"
                          MinWidth="64"
                          SelectionChanged="CbCount_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <hc:ButtonGroup>
                    <RadioButton Content="列表" ToolTip="列表" IsChecked="True"/>
                    <RadioButton Content="单页" ToolTip="单页"/>
                </hc:ButtonGroup>
                <Button Content="刷新" ToolTip="刷新"/>
                <Button Content="打印" ToolTip="打印"/>
                <Button Content="导出" ToolTip="导出" Click="BtExport_Click"/>
                <Button x:Name="BtOption" Content="选项" ToolTip="选项" Click="BtOption_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <DataGrid x:Name="DgGrid"
                      hc:DataGridAttach.ShowRowNumber="True"
                      hc:DataGridAttach.ShowSelectAllButton="False" 
                      Background="#FAFAFA"
                      Width="auto"
                      RowHeaderWidth="40">
                <DataGrid.ColumnHeaderStyle>
                    <Style></Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
